<!DOCTYPE html>
<html>

<head>
	<base target="_top" />
	<title>Lunch Balance</title>

</head>

<body>

	<head>
		
		<style>
			:root {
  --main: #ffbf00;
  --greyed: #664d00;
  --viewport-height: 100%;

}
			html,
			body {
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: 0;
				overflow: hidden;
				height: 100svh;
				min-height: 100svh;
				max-height: -webkit-fill-available;
				width: 100dvw;
				position: fixed;
				-webkit-transition-duration: 1s;
			}

			.statement {
				overflow-y: scroll;
				height: 100svh;
				box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.2);
				width: fit-content;
				transition: width 3s;
			}

			.statement tr:hover {
				background-color: #f2f2f2;
			}
      
			.marked-row,
			#user ,#bal{
				background-color: yellow!important;
				color: black;
				margin: 0;
			}

			.filter-multi-select.dropdown {
				width: fit-content;

			}

			#user,#bal {
				width: fit-content;
				display: inline
			}

			.t,.t td,.t th {
				border-spacing: 0;
			}
			.t{
        border-radius: 5px;
		margin-top: 1%;
    margin-bottom: 1%;
	max-height: 60vh;
	overflow-y: auto;
			}
			.t input {
				background-color:#f2f2f2 ;
				width: 95%;}
			.t,.s {display: none;}
			.s{display: block;}
			.m {
				margin: auto;
				width: fit-content;
				height: fit-content;
				background-color: #fdfdfd;
				border-radius: 10px;
				padding: 3vw;
				box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
				position: relative;
				max-height: 100%;
			}

			.s {
				display: none;
				float: right;
				background-color: #ffbf00;
				color: white;
				border: none;
				border-radius: 1.1em;
				padding: 0px .5em 0 .5em;
				margin-left: auto;
			}

			.s:hover {
				cursor: pointer;
			}

			main {
				display: flex !important;
				width: 100%;
				height: 100svh;
			}

			.statement thead th {
				white-space: nowrap;
				position: sticky;
				top: 0;
				background-color: #f2f2f2;
				cursor: pointer;
			}

			.statement thead th i {
				vertical-align: middle;
			}

			.h {
				display: none;
			}

			.reciept p {
				display: inline
			}



			.v{background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	margin: 0;
	outline: inherit;}

.v::before {
	content: ">";
    display: inline-block;
    transition: transform 0.3s ease;
    cursor: pointer;
    font-size: 16px;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 10;
    background-color: #a8a8a8;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    top: 50vh;
    text-align: center;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	transition: width 3s;
	font-weight: bold;
	color: white;
}
	.v:hover::before{
background-color: #7b7b7b;
}
.v.collapsed::before {
  transform: rotate(90deg);
}

.v.collapsed::before{
	position: absolute;
	top: 50%;
	right:0px;
	transform: translate(-50%, -50%);
	content: "<";
	color: white;

}
.filter-multi-select{
		width: 100%!important;
	}
	.dropdown{
		width: 100%;
	}
	#his{
text-decoration: underline;
float: right;
line-height: 3;
	}
	.in{
	width: 100%;
		display:grid;
    grid-template-columns: max-content auto;
	align-items: center;
	justify-items: start;
	}
	.statement td:nth-child(3) ,.statement th:nth-child(3),.statement td:nth-child(4) ,.statement th:nth-child(4) {display: none;}
	#his i{font-size: medium;}
	#his i.history{display: none;}
	h1 i{font-size: smaller;}
	h1 {font-size: none;}
	label{margin: 0;}
	#titleInput{
    background-color: #f2f2f2;
		min-width: 11rem;
		padding:8.3px;
		padding-left: 1rem;}
   
		
	div.filter.dropdown-item{
		position: fixed;
    background-color: white;
    z-index: 10;
	margin-left: 20px;
	margin-right: 20px;
		width: auto;
	}
	div.dropdown-menu.show{
		padding-top: 10px;
		width: auto;
		min-width: 240px;

	}
	.filter-multi-select .dropdown-item {
    width: 10vw;
}
.filter{
	padding: 0!important;
	transform: translate(0,-5px);
}
.filter-multi-select > .dropdown-menu > .filter > button {
    top: 0.3rem!important;
    right: 0.5rem!important;

}
.dropdown-menu{
	max-height: 25vh!important;
	width: auto!important;
}
#deb{
	width: 100%;
}
input{
	border: none;
   /*   border:1px #f2f2f2 solid!important;*/
      border-radius: 10px!important;
}
hr {
  width: 10px!important;
  height: 10px!important;
  border: 10px solid #ccc!important;
  border-top-color: #000!important;
  border-radius: 50%!important;
  animation: spin 1s infinite linear!important;
  margin-top: 0!important;
  margin-bottom: 0!important;
}
.s p{
	margin: 0;
}
.l .s p{
display: none;
}

@keyframes spin {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
.s hr{
	display: none;
}
.l .s hr{
	display: block;
}
span.item{
	background-color: var(--main)!important;
}
.s:disabled,.s[disabled] {
  opacity: 0.6;
  cursor: not-allowed!important;
}
#sw{
    margin-left: 10px;
}
#sw input{
	display:inline;
	width: 20px;
    height: 20px;
}
#sw label{
	margin-bottom: 0;
}
#sw input{
	margin: 0;
}
label{
	align-self: start;

}
.sw{
	display: none!important;
}
.favourites{display: none;}
/*
#user button{
	background-color:none;
	border: none;
	padding:0;
	margin: 0;
	font-size:large;
	transform: scaleX(-1);
}
#user button:hover{
	font-weight: bold;
	cursor: pointer;
}
*/
div.items.dropdown-item{
	padding-top: 35px;
}
div.dropdown-item.custom-control:has(label.custom-control-label:contains("Select All")) {
  display: none;
}
.distribute  tr{
display: table;
}
/*
#stay{
	position: absolute;
	right: 0;
	background-color: white;
}
*/
.t tbody{
	display: block;
	max-height: 35vh!important;
	overflow-x: hidden!important;
	overflow-y: auto!important;
}
.t thead, .t tbody tr,.t tfoot{
	display: table;
	table-layout: fixed!important;
}
.t{
max-width: 100%!important;
}
.t footer{
	font-weight: bold;
}
.distribute tr, .t tfoot,.t tfoot tr,.t thead,.t thead tr{
	width:-webkit-fill-available ;
}
.t tfoot{font-weight: bold!important;}
.t tr th:first-child,.t tr td:first-child{
	width: calc(100%/2.2);
}
.t tbody td{
	white-space: nowrap;
}
.t tbody tr td:nth-child(2){
	width: 100%;
}

.t tbody tr td:last-child{
border-radius: 50%;
text-align: center;
display: block;
width: 30px;
float: right;
}
.t tbody tr td:last-child:hover{
	background-color: red;
	color: white;
	cursor: pointer;
}
.statement.collapsed{
	display: none;
}
.statement{
	padding-left: 30px;
	box-shadow: inset 10px 0px 20px 20px #f2f2f2;
}

.m-br{display: none;}
.fav::after{
	width:  1.5rem;
	height: 1.5rem;
	vertical-align: middle;
	display: flex;
	text-align: center;
	content: '♡';
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	font-size:xx-large ;
}
.♡:after{/*♡ ♥*/
content: '♡';
}
.♥:after{
content: '♥';
color: red;
}
.fav:hover:after{
	cursor: pointer;
	background-color: #7b7b7b;
}
aside.favourites span{
	border-radius: 1.1em;
	align-items: center;
	vertical-align: baseline;
	margin: .125rem;
	padding: 0 .5rem 0 .5rem;
	display: inline-flex;
	height: 1.875em;
	border: #ffa500 1px solid;

}
aside.favourites span:hover{
	cursor: pointer;
}
aside.favourites span.active{
	background-color: #ffa500;
	color: white;
}
tr.marked-row td:after{
	content: '';
}
.tagify__tag>div::before{
	box-shadow:0 0 0 var(--tag-inset-shadow-size) #ffa500 inset!important ;
}
.tagify{
	--tag-border-radius:1.1rem!important;
	min-width: 11rem;
border-radius: 10px;
background-color:#f2f2f2 ;
--tags-border-color: #f2f2f2!important;
}
.tagify__tag-text{
white-space: nowrap;
}
.tagify__tag>div>span{
	white-space: nowrap;
}
tag.tagify__tag{
	border-radius: 1.1rem!important;
	background-color: #ffa500!important;
}
.tagify__tag>div{
	color: white!important;
}
.tagify__input{
	min-width: 11rem!important;
}

#D{
	visibility: hidden;
	position: absolute;
}
#D:after{
	width: 30px;
	height: 30px;
	padding: 0;
	font-size: 16px;;
	visibility: visible;
	border: none;
	background-color: #a8a8a8;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 50%;
	margin: 1vw;
	content:'☾';
	color: white;
	font-weight: bold;
	padding-top: 2px;
	cursor: pointer;
text-align: center;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
#D:hover,#D:hover:after,#D:after:hover,#D:hover::after,#D::after:hover{
	cursor: pointer!important;
	background-color: #7b7b7b!important;
}

span.item {
	background-color: #ffa500!important;
}
#stop{
	cursor:wait;
	background-color: #0000000f;
	width: 100%;
	height: 100%;
	z-index: 1000;
	top:0;
	position: fixed;
	visibility: hidden;
}
#stay{
	z-index: 15;
}
.mobile-right button{display: none;}
.d,.d .m, .d,{
	background-color: black;
	color:white;
}

.d *{
	color:white;
}
.d main{
	background-color: black;

}
.d .m ,.d .m,.d .statement,.d .statement tbody td{
	background-color: #1f1f1f;
}
.d .marked-row td{
	background-color: yellow!important;
	color: black;
}

.d .statement thead th,.d .filter-multi-select > .dropdown-menu,.d .filter-multi-select *,.d .filter-multi-select .dropdown-item .custom-control-label::before,.d .form-control:focus{
	background-color: #3c3c3c;

}
.d input.form-control{
	border: none;
}
.d #D:after{
	content:'☼' ;
	color: white;
}
[data-color-scheme="dark"] {color-scheme: dark;}

[data-color-scheme="light"] {color-scheme: light;}
.d .statement tr:hover td {
	background-color: #3c3c3c!important;
}
.d .s,.d .s p{
	background-color: #ffa500;
}
.d .statement{
	box-shadow: inset 0px 28px 0px #3c3c3c;
}
.d .tagify,.d :root,:root[data-theme='dark'] {
  background-color:#3c3c3c!important ;
  --tags-border-color: #3c3c3c!important;
	--input-color:white!important;
	--placeholder-color	:#757575!important;
	--placeholder-color-focus	:#757575!important;
	--tagify-dd-color-primary	:#1f1f1f!important;
	--tagify-dd-bg-color: #3c3c3c!important;
}
.d .tagify:
:root .d  {--tagify-dd-bg-color: #1f1f1f!important;}
.d .form-control,.d .t tbody tr td:last-child,.d .tagify__input{
	color: white!important;
}
.d .tagify--empty .tagify__input::before{
  color:#757575 ;
}
.d &__wrapper{
	background-color: black;
}
.d #titleInput{
  background-color:#3c3c3c ;
  border: 1px solid #2b2a29!important;
}
#titleInput:hover,.tagify:hover,#sw input:hover{
      border: 1px var( --main) solid!important ;
		}
@media only screen and (max-width: 800px){
							.v.collapsed::before{
								z-index: 15;
								left:0;
								transform: none;
								content: ">";}
							.v::before {
								right: 0;
								content: "<";}
							.statement{display: none;}
							.statement.collapsed{
								overflow-y: scroll;
								height: 100svh;
								width: 100%;
								position: absolute;
								top: 0;
								left: 0;
								background-color: white;	
								display: block;
							}
								main{height: 100svh;}
								.m{
									height: 100svh;
									width: 100dvw;
									background-color: unset!important;
									box-shadow: unset!important;
									
								}
								/*
								.d .m ,.d .m *,.d .statement{
									background-color: #1f1f1f;
								}*/
								.m aside, .d .i, .m aside,.m a,.in,{/*.m aside *, .d .m **/
									background-color: unset!important;
								}
								.in{
									display: flex;
									align-items: center;
									align-content: center;
									flex-wrap: wrap;
								}

								h1{
									font-size: 24px;
								}
								#his t{
									display: none;
								}
								#his{
									background-color: #a8a8a8!important;
									border-radius: 50%;
									height: 30px;
									width: 30px;
									text-align: center;
								}
								#his i.history{display: block;margin: 6px;}
								#his i.open_in_new{display: none;}
								#D {
									z-index: 10;
									right: 5.5rem;
									top: 1.5vw;
								}
								.in{
									display: block;
								}
							
								.m-br{display: block;}
								.s{
									position: fixed;
									bottom: 5dvh;
									right: 3dvw;
									width: 50%;
									height: 42px;

								}
								.t{
									width: 100%;
								}
								.statement.collapsed table{
									width: 100%;
								}
								.d .statement.collapsed{
									background-color: #1f1f1f;
								}
								.dropdown-menu{
									max-height: 80vh!important;
								}
								.t tbody tr td:nth-child(2){
									width: unset!important;
								}
								.tagify{
									flex-wrap:unset!important ;
									width: 100%;
									overflow: auto;
									max-width: -webkit-fill-available;
									overflow-y: hidden;
									max-height: 4rem;
								}
								#favouritesaside{
									white-space: nowrap;
									overflow-y: auto;
								}
								#titleInput{
									display: block!important;
									width: 100%!important;
									margin-bottom: 0.5rem!important;
								}
								header{
									white-space: nowrap;
									vertical-align: middle;
									display: flex!important;
									text-overflow: ellipsis;
									width: 100%;
									justify-content: space-between;
									border-bottom: solid lightgray .1px;
									margin: 0;
									padding: 0;
								}
								.mobile-right {
									vertical-align: middle;
								display: flex;
								align-items: center;
							}
						#D:after,#his{display: none;}
						.mobile-right button{
							font-weight: bolder;
							display:block;
							width: 30px;
							height: 30px;
							padding: 0;
							font-size: 16px;
							visibility: visible;
							border: none;
							position: relative;
							border-radius: 50%;
							margin: 2vw;
							content: '☾';
							color: black;
							font-weight: bold;
							padding-top: 2px;
							cursor: pointer;
							text-align: center;
							vertical-align: middle;
						}
						.mobile-right button:hover{
						background-color: #d3d3d3;
						}
						.d .mobile-dar{
							color: white;
						}
						.statement{
						  padding-bottom: 10dvh;
						}
}/*mobile*/
	</style>
	</head><!--Do you have wiki-->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://momentjs.com/downloads/moment.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>      
<script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/jQuery.tagify.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css">
	<main class="background animation-class">
		<!--
		<div id='lang'></div>
		-->
		<p id=D title="Toggle Theme"></p><!--☾☼-->
		<div class=m>
			<header>
				<a href="https://sites.google.com/peplink.com/lunch" target="_blank" style="text-decoration: none;color: black;">
					<h1 style="display: inline;margin-right: 3vw;" ><span class="material-symbols-outlined">wallet</span>&nbsp;<T>Lunch Balance</T></h1></a>
					<a href="https://sites.google.com/peplink.com/lunch/history" id="his" target="_blank">
						<T>View History</T>
						<i class="material-symbols-outlined open_in_new">open_in_new</i>
						<i class="material-symbols-outlined history">history</i>
						</a>
					<div class="mobile-right">
<button class="mobile-dar" title="Toggle Dark Mode" >☼</button>
<button class="mobile-his" title="History" onclick="window.open('https://sites.google.com/peplink.com/lunch/history','_blank')"> <i class="material-symbols-outlined history">history</i></button>
					</div>
			</header>
			
			<aside class=in>
			<label for=email><T>Name:</T></label><p id=user ><?=grab('user')?></p><br class="m-br">
			<label for=bal><T>Balance:</T></label>	<p id=bal></p><br class="m-br">
			<label for=sw class=sw>Switch to Account:</label>
			<aside id=sw class=sw><!--#sw .sw-->
				<input id=sw1 type=checkbox value=account+HQ@peplink.com> 				<label for=sw1>Peplink				</label><br>
				<input id=sw2 type=checkbox value=account+LT@peplink.com>  				<label for=sw2>Peplink-LT			</label><br>
				<input id=sw3 type=checkbox value=account+Resigned@peplink.com>  	<label for=sw3>Resigned Staff	</label><br>
			</aside>
			
			<label for=titleInput><T>Restaurant (Optional):</T></label><input id=titleInput placeholder="e.g. Canteen">
			<label for=favouritesaside style=align-self:normal class=favourites>Favoursite(s):</label>
			<aside id=favouritesaside class=favourites></aside><br class="m-br">
			<label for=deb style=align-self:normal><T>Debitor(s):</T></label>
			<div id=deb>
			<!--<select multiple id="debitors" name="debitor" style="display:none"></select>-->
			<input id=tag name='basic' placeholder='Select Colleagues...'>
			<table class=t>
        <!--
				<thead>
					<tr>
						<th>Debitor(s)</th>
						<th>Amount</th>
						<th></th>

					</tr>
				</thead>
        -->
				<tbody class=distribute></tbody>
				<tfoot>
					<tr><b>
						<td>Total</td>
						<td>0</td>
						<th></th>
					</b></tr>
				</tfoot>
			</table>
			</div><!--id deb-->
			<i></i>
			<button class=s disabled> <hr><p>Submit</p></button>

			<aside class='reciept h'>
				<table>
					<thead>
						<tr>
							<td colspan=3><a href=https://sites.google.com/peplink.com/lunch>Lunch Balance</a></td>
						</tr>
						<tr>
							<td>Restaurant:</td>
							<td colspan=2 class=titleOutput></td>
						</tr>
						<tr>
							<td>Payer:</td>
							<td colspan=2 class=payer></td>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</aside>
			</aside>
			<aside class=out></aside>

		</div><!--close m-->

		<div id=stay><p class=v></p><div class=statement></div></div><!--<button class=v></button>-->
	</main>
	<div id=stop></div>
	<script>
var G={};
	G.lang=`<?=grab('lang')?>`.slice(1,-1)
	G.user=`<?=grab('user')?>`.slice(1,-1)
	</script>
	<?!= include('i18n'); ?>
	
	<script>
function save(){
	console.log('saving',G.user,P,JSON.stringify(P))
  google.script.run.P(G.user,JSON.stringify(P))  
}
function recalc(){
	sum=$('.t tbody.distribute tr input').toArray().reduce((A,E)=>A+(v=>!isNaN(v)?Math.round(v*100)/100:0)(parseFloat($(E).val())),0).toFixed(2)*(-1)
	$('.t tfoot td:nth-child(2)').text(sum>0?"+"+sum:sum);
							if ($('.t tfoot td:nth-child(2)').text()=='0') $('.s').prop('disabled',true)
							else $('.s').prop('disabled',false)
							if($('.t tbody tr').length==0) $('.t,.s').hide()
}
try{
  var P=JSON.parse(JSON.parse(`<?=P()?>`.slice(1,-1)))
  if(typeof P==='undefined')throw new Error('Data is undefined');
  console.log('retrieved',P)
  }catch(err){
  console.log('prop cannot use',err)
  save()
}
try{
if (P.the=='none'){
	if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) $("html").attr("data-color-scheme", "dark").addClass("d");
isDark = $("html").attr("data-color-scheme") === "dark";
P.the= isDark ? 'dark' : 'light';
save()
}else if (P.the=='dark') {
	isDark=true
	$("html").attr("data-color-scheme", "dark").addClass("d");
	$('<style>:root { --tagify-dd-bg-color: #1f1f1f !important; }</style>').appendTo('head');
	$('.mobile-dar').html('☼')
} else{
	isDark=false
	$("html").attr("data-color-scheme", "light").removeClass("d");
	$('<style>:root { --tagify-dd-bg-color: white !important; }</style>').appendTo('head')
	$('.mobile-dar').html('☾')

}
}catch(err){console.log(err);save()}

$("#D,.mobile-dar").on("click", () => {
isDark = !isDark;
$("html").attr("data-color-scheme",isDark?"dark":"light");
P.the= isDark?'dark':'light';
if(isDark){ $("html").attr("data-color-scheme","dark").addClass("d");$('<style>:root { --tagify-dd-bg-color: #1f1f1f !important; }</style>').appendTo('head');}
else {$("html").attr("data-color-scheme","light").removeClass("d");	$('<style>:root { --tagify-dd-bg-color: white !important; }</style>').appendTo('head')}

save()
});
		console.log("%cLink to Documentation: https://docs.google.com/document/d/1eM9cIk5KqBV7ym33hvTy3eHydeE1lJ9lTQRS2MEwWzA", "font-weight: bold;color: red; font-size:50px; text-decoration: underline;");
		if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
			$('html').addClass('d')
		}
			var select,chip
		function V(tis) {
 var prev = tis.getAttribute("data-prev");
  prev = (prev != '') ? prev : '';
  if (Math.round(tis.value*100)/100!=tis.value)
  tis.value=prev;
  tis.setAttribute("data-prev",tis.value)
}
		function initStatement() {
			$('.statement tbody tr').each(function () {if ($(this).find('td:nth-child(3)').text() === user) $(this).addClass('marked-row')})
			$('.statement th:nth-child(1),.statement th:nth-child(2)').each(function () { $(this).html($(this).html() + '<i class="material-icons" style="vertical-align: middle">unfold_more</i>') });
			$('.statement tbody tr:not(.marked-row) td:nth-child(5)').addClass('fav').addClass('♡').each(function(){})//♡ ♥
			$('.fav').attr('title','Toggle Favourites')
			
		}

		function lookup(input, inputColumn, outputColumn) {//0,1,2,3
			result=false
			$('.statement tbody tr').each(function () {
				if ($(this).find(`td:eq(${inputColumn})`).text() === input) result = $(this).find(`td:eq(${outputColumn})`).text();
			});
			return result;
		}
		function lookupnth(input, inputColumn, outputColumn) {//1,2,3,4
			result=false
			$('.statement tbody tr').each(function () {
				if ($(this).find(`td:nth-child(${inputColumn})`).text() === input) result = $(this).find(`td:nth-child(${outputColumn})`).text();
			});
			return result;
		}
	
			$('.statement').html(`<?=grab('table')?>`.slice(1,-1)).promise().done(function () {
				user=`<?=grab('user')?>`;
				user=user.slice(1,-1)
				realuser=user
				if (lookup(user,2,2)!=false){
					$('#user').html(lookup(user,2,0))
					$('#bal').html(lookup(user,2,1))}
				if (lookup(user,2,2)==false) {
					name=user.replace(/@peplink\.com/g,'');
					$('#user').html(name);
					$('#bal').html('0');
					google.script.run.withSuccessHandler(table => {
						$('.statement').html(table).promise().done(function () {
							$('.statement tbody tr').each(function () {if ($(this).find('td:nth-child(3)').text() === user) {$(this).addClass('marked-row')}})})
					}).register(user,name);
				}
				try{
if (P.fav&&P.fav.length>0){
	G.fav= JSON.parse(P.fav)
	if(G.fav.length>0) {
		G.fav.forEach(function(f){
			myfav=$(`.statement tbody tr:has(td:nth-child(3):contains("${f}"))`).find('td:nth-child(5)').toggleClass('♡ ♥')
		})
		//$("tr:has(td.♥)").prependTo("table");
		$('.favourites').show()
		G.fav = Array.from(new Set(G.fav));
		$('aside.favourites').html($.map(G.fav,E=>$(`<span data-e="${E}">${lookupnth(E,3,1)}</span>`)))
	}
	else $('.favourites').hide()}
}catch(err){console.log(err);save()}
					//#region <Edit Mode>
					/*
					$('#user').hover(
					function() {
					$(this).append($('<button>').html('✎'));
					},
					function() {
					$(this).find('button').remove();
					}
					);
					$(document).on('click', '#user, #user button', function () {
					if($(this)!=$('#user input') && $('#user input').length==0){
					window.prevusername=lookup(user,2,0)
					$('#user').html(`<input value="${prevusername}" type=text>`)
					$('#user input').focus()
					$('#user').css('background-color','none')}	
					})
					$(document).on('input', '#user input', function () {
					$(`.statement .marked-row td:first-child`).html($(this).val())
					})
					$(document).on('focusout', '#user input', function () {
					$('#user').html($(this).val())
					if(window.prevusername==$(this).val()) return 
					google.script.run.withSuccessHandler(r => {console.log('unfocus', r)}).ChangeName(user,$(this).val())
					})
					$(document).on('keypress', '#user input', function (event) {
					if (event.which === 13) {
					$('#user').html($(this).val())
					google.script.run.withSuccessHandler(r => {console.log('unfocus', r)}).ChangeName(user,$(this).val())
					}
					});*/
					//#endregion

				if (lookup(user,2,3)=='true') $('.sw').removeClass('sw')
				$('#sw input').on('change', function() {
						if ($(this).is(':checked')) {
						prevuser=user
						user=$(this).val()
						$('#user').html(lookup(user,2,0))
						$('#bal').html(lookup(user,2,1))
						$('.marked-row').removeClass('marked-row')
						$('.statement tbody tr').each(function () {if ($(this).find('td:nth-child(3)').text() === user) $(this).addClass('marked-row')})
						$('#tag').data('tagify').settings.whitelist = $('.statement tbody tr:not(.marked-row)').map(function(){return{email:$(this).find('td:nth-child(3)').text().trim(),value:$(this).find('td:first').text().trim()};}).get().sort((a,b)=>a.value.localeCompare(b.value));
						$('#tag').data('tagify').removeAllTags()
						recalc()
						} else {
						user=realuser
						$('#user').html(lookup(user,2,0))
						$('#bal').html(lookup(user,2,1))
						$('.marked-row').removeClass('marked-row')
						$('.statement tbody tr').each(function () {if ($(this).find('td:nth-child(3)').text() === user) $(this).addClass('marked-row')})
						$('#tag').data('tagify').settings.whitelist = $('.statement tbody tr:not(.marked-row)').map(function(){return{email:$(this).find('td:nth-child(3)').text().trim(),value:$(this).find('td:first').text().trim()};}).get().sort((a,b)=>a.value.localeCompare(b.value));
						$('#tag').data('tagify').removeAllTags()
						recalc()
						}
					});
					$('input[type="checkbox"]').on('change', function() {
							$('input[type="checkbox"]').not(this).prop('checked', false);
							});
					initStatement()
					try{
				$(document).on('click', '.fav', function() {//♡ ♥
				$(this).toggleClass('♡ ♥')
				G.fav=$.map($('.♥').closest('tr').find('td:nth-child(3)'),$.text)
				P.fav= JSON.stringify(G.fav)
				save()
				if(G.fav && G.fav.length>0) {

					$('.favourites').show()
					$('aside.favourites').html($.map(G.fav,E=>$(`<span data-e="${E}">${lookupnth(E,3,1)}</span>`)))
					G.fav.forEach(function(f){
						if($('#tag').data('tagify').getTagIndexByValue(lookupnth(f,3,1)).length==1)$(`span[data-e="${f}"]`).addClass('active')
					})
					//$("tr:has(td.♥)").prependTo("table");
				}
				else $('.favourites').hide()
				
			})
		}catch(err){console.log(err)}
					$('.v').click(()=>{$('.v,.statement').toggleClass('collapsed');})//$('.statement').toggle("slide", {direction:'right'})
					$(document).on('click', 'aside.favourites span', function() {
								if ($(this).hasClass('active')) {$(this).removeClass('active');$('#tag').data('tagify').removeTags(lookupnth($(this).data('e'),3,1))}
			else {$(this).addClass('active');$('#tag').data('tagify').addTags(lookupnth($(this).data('e'),3,1))}
	
		})
					$(document).on('click', '.statement thead th', function () {
						table = $(this).closest('.statement');
						columnIndex = $(this).index();
						rows = table.find('tbody tr').get();
						ascending = $(this).data('ascending');
						$('.statement i').html('unfold_more')
						$(this).find('i').html(ascending ? 'keyboard_arrow_up' : 'keyboard_arrow_down');
						rows.sort(function (a, b) {
							aValue = $(a).find('td').eq(columnIndex).text();
							bValue = $(b).find('td').eq(columnIndex).text();
							if (!isNaN(parseFloat(aValue)) && !isNaN(parseFloat(bValue))) {
								aValue = parseFloat(aValue.replace(',','')) || 0;
								bValue = parseFloat(bValue.replace(',','')) || 0;
								return ascending ? (aValue - bValue) : (bValue - aValue);
							} else if (aValue === bValue) return 0;
							else return ascending ? (aValue.localeCompare(bValue)) : (bValue.localeCompare(aValue));
						});
						$(this).data('ascending', !ascending);
						table.find('tbody').empty().append(rows);
					});
					//$('.statement tbody').find('tr').filter(function(){$(this).find('td:empty').length > 0}).remove();
					$('.statement tbody tr').each(function () {
						$('#debitors').append(`<option value="${$(this).find('td:nth-child(3)').text()}">${$(this).find('td:first').text()}</option>`)
					}).promise().done(function () {
						var options = $('#debitors option');
						var sortedOptions = options.toArray().sort(function(a, b) {
						var textA = $(a).text().toUpperCase();
						var textB = $(b).text().toUpperCase();
						return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;
						});
						$('#debitors').empty().append(sortedOptions);
						$('#debitors option[value=""]').remove();
						$('#debitors').show()
						var tagify = new $('[name=basic]').tagify({ 
      whitelist: $('.statement tbody tr:not(.marked-row)').map(function(){return{email:$(this).find('td:nth-child(3)').text().trim(),value:$(this).find('td:first').text().trim()};}).get().sort((a,b)=>a.value.localeCompare(b.value)),  
      blacklist:[{value:user}],
			enforceWhitelist : true,
			createInvalidTags:false,//
			editTags:false,
			searchKeys: ["value", "email"] ,
      tagTextProp: 'value',
      dropdown: {  
        enabled: 0,             // <- show suggestions on focus
        closeOnSelect: false ,   // <- do not hide the suggestions dropdown once an item has been selected
        mapValueTo: 'value', // <-- similar to above "tagTextProp" setting, but for the dropdown items
        highlightFirst: true
      } 
    })
  .on('add', function(e, tagData){ 
			data=tagData.data.email
			$('.t,.s').show()
			$('.distribute').append(`<tr data-e="${data}"><td>${lookup(data,2,0)}</td><td>-<input onfocus="this.select()" type="number" oninput="V(this)" value="0" ></td><td title="Remove">X</td></tr>`)
			$(`#favouritesaside span[data-e="${data}"]`).addClass('active')
  }).on('removeTag', function(e, tagData){ 
		data=tagData.data.email
		$(`.t tr[data-e="${data}"]`).remove();
		$(`#favouritesaside span[data-e="${data}"]`).removeClass('active')
		recalc()
	})
  $('#tag').click(function(){
    $('#tag').data('tagify').dropdown.toggle.call()
  })
  $(document).click(function(event) {
        var target = $(event.target);
        if (!target.is("#tag,.tagify__dropdown, .tagify__input") && !target.closest("#tag,.tagify__dropdown, .tagify__input").length) $('#tag').data('tagify').dropdown.close.call()
      });
	$('#tag').data('tagify').settings.dropdown.maxItems = 999;
						$('div.dropdown-item.custom-control:has(label.custom-control-label:contains("Select All"))').hide()
						$(document).on('click', '.t tr td:nth-child(3)', function() {
							e=$(this).closest('tr').data('e')
							$('#tag').data('tagify').removeTags(lookupnth(e,3,1))
							$(`.t tr[data-e="${$(this).closest('tr').data('e')}"]`).remove();
							//select.deselectOption(e)
							recalc()
						})
						$(document).on('blur unfocus', '.t input', function() {
    if ($(this).val()==="") $(this).val('0');
		if ($(this).val().toString().includes('.')) if($(this).value.toString().split('.')[1].length>2)$(this).val(Number($(this).value.toFixed(2)));
  });
  $(document).on('keydown input keyup', '.t input', function (e) {
  var Val = $(this).val();
  if (Val.startsWith('0') || (Val.includes('.')&&Val.split('.')[1].length>2)||parseFloat(Val)>9999.99||parseFloat(Val)<-9999.99) {
    $(this).val($(this).data('previousValue'));
  } else {
    $(this).data('previousValue', $(this).val());
  }
  recalc()
});

						$(document).on('input','.t input',()=>recalc())
						$('.s').on('click', function () {//submit
							$('#stop').css('visibility','visible');

							$(this).prop('disabled',true)
							$('html').addClass('l')
							const rows = $('.distribute tr').map(function(){return [$(this).data('e'),$(this).find('td:eq(1) input').val()]}).get();
							$('.payer').html(lookup(user,2,0))
							$('.titleOutput').text($('#titleInput').val())
							var total = -parseFloat($('.t tfoot td:nth-child(2)').text());
							receiptRow = ''
							sender=[user]
							//compress this for loop
							for (var i = 0; i < rows.length; i += 2) {
								receiptRow += `<tr><td>${lookup(rows[i],2,0)}</td><td>${(Number(lookup(rows[i],2,1))).toFixed(2)}</td><td> (${Number(rows[i+1])>0?'-'+Number(rows[i+1]).toFixed(2):"+"+(Number(rows[i+1])*(-1)).toFixed(2)})</td></tr>`
								sender.push(rows[i])
							}
							$('.reciept tbody').html(`<tr><td>${lookup(user,2,0)}</td><td>${Number(lookup(user,2,1)).toFixed(2)}</td><td> (${Number(total)>0?"+"+Number(total).toFixed(2):Number(total).toFixed(2)})</td></tr>${receiptRow}`)
							guests=rows.map((e,i)=>i%2===0?`${lookup(e,2,0)} ${Number(lookup(e,2,1)).toFixed(2)} (${Number(rows[i+1])>0?"-"+Number(rows[i+1]).toFixed(2):"+"+(Number(rows[i+1])*-1).toFixed(2)})`:null).filter(Boolean).join(', ')
							historyRecord=[moment().format('YYYY-MM-DD HH:mm:ss'),$('#titleInput').val(),lookup(user,2,0),guests,`${lookup(user,2,1)} (${Number(total)>0?"+"+Number(total).toFixed(2):Number(total).toFixed(2)})`];
							rows.splice(0, 0, user,  -total );
							google.script.run.withSuccessHandler(r => {
							$('#stop').css('visibility','hidden');
								google.script.run.withSuccessHandler(table => { $('.statement').html(table).promise().done(function () {
									initStatement()
									
									try{
if (P.fav&&P.fav.length>0){
	G.fav= JSON.parse(P.fav)
	if(G.fav.length>0) {
		G.fav.forEach(function(f){
			myfav=$(`.statement tbody tr:has(td:nth-child(3):contains("${f}"))`).find('td:nth-child(5)').toggleClass('♡ ♥')
		})
		//$("tr:has(td.♥)").prependTo("table");
		$('.favourites').show()
		G.fav = Array.from(new Set(G.fav));
		$('aside.favourites').html($.map(G.fav,E=>$(`<span data-e="${E}">${lookupnth(E,3,1)}</span>`)))
	}
	else $('.favourites').hide()}
}catch(err){console.log(err);save()}
									$('#bal').html(lookup(user,2,1))})
								 }).grab('table')
								 $('.in').hide()
								 $('html').removeClass('l')
								 $('.out').show()
								$('.out').html(r + '<br><br>' + $('.reciept').html()+'<br><a id="back" style="text-decoration:underline;color: #0000EE;cursor:pointer;">< Back</a>')
                $('#tag').data('tagify').removeAllTags()
								$('#back').on('click', function() {
									$('.in,#debitors,.t,.s').show()
									$('.out,.t,.s,.reciept').hide()
									$('table tbody.distribute,#titleInput').html('')
									$('.t tfoot td:nth-child(2)').text('0')
									});
								$('.reciept').show()
							}).update(rows, $('.reciept').html(),sender.join(','),historyRecord);
						});
					})
			})
	</script>
<script>
window.markerConfig = {project: '656d8222bc7f4cc5370a8d98',source: 'snippet'};
!function(e,r,a){if(!e.__Marker){e.__Marker={};var t=[],n={__cs:t};["show","hide","isVisible","capture","cancelCapture","unload","reload","isExtensionInstalled","setReporter","setCustomData","on","off"].forEach(function(e){n[e]=function(){var r=Array.prototype.slice.call(arguments);r.unshift(e),t.push(r)}}),e.Marker=n;var s=r.createElement("script");s.async=1,s.src="https://edge.marker.io/latest/shim.js";var i=r.getElementsByTagName("script")[0];i.parentNode.insertBefore(s,i)}}(window,document);
</script>    
</body>

</html>