<html lang="en">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/datatables.net-colresize-unofficial@latest/jquery.dataTables.colResize.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/datatables.net-colresize-unofficial@latest/jquery.dataTables.colResize.css">
  <script src="//cdn.datatables.net/plug-ins/1.13.7/features/searchHighlight/dataTables.searchHighlight.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/plug-ins/1.13.7/features/searchHighlight/dataTables.searchHighlight.css">
  <script src="//bartaz.github.io/sandbox.js/jquery.highlight.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
	<script src="https://cdn.datatables.net/colreorder/1.5.0/js/dataTables.colReorder.min.js"></script>
	<link href="https://cdn.datatables.net/colreorder/1.5.0/css/colReorder.dataTables.min.css" rel="stylesheet">
	<script src="https://cdn.datatables.net/datetime/1.5.2/js/dataTables.dateTime.min.js"></script>
	<link href="https://cdn.datatables.net/datetime/1.5.2/css/dataTables.dateTime.min.css" rel="stylesheet">

	<script src="https://cdn.datatables.net/fixedheader/3.0.0/js/dataTables.fixedHeader.min.js"></script>
	<link href="https://cdn.datatables.net/fixedheader/3.0.0/css/fixedHeader.dataTables.min.css" rel="stylesheet">
	<script src="https://cdn.datatables.net/buttons/3.0.0/js/buttons.colVis.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<Style>
  .dt-buttons{
    float: unset!important;
    display: flex;
    justify-content: center;
  }
  .dt-colresizable-hover {
cursor: col-resize !important;
background-color: #eaeaea;
border-left: 1px solid #bfbfbf;
}
tr th:first-child, tr td:first-chilYd {
    min-width: 7.2rem!important;
    white-space:nowrap;

}
@media only screen and (max-width: 800px){
  tr th:first-child, tr td:first-child {
    min-width: unset!important;
    white-space:unset!important;

}
html{
  padding-bottom: 25dvh;
}
}
thead{
  position: sticky;
  top: 0;
  background-color: white;
}
.dark,.dark thead{
    background-color: black;
    color: white;
  }
	.dark .highlight{
    color: black;
	}
	.dt-buttons span{
		font-size: small;
	}
	div.dt-buttons>.dt-button:hover:not(.disabled), div.dt-buttons>div.dt-button-split .dt-button:hover:not(.disabled),html.dark div.dt-buttons>.dt-button, html.dark div.dt-buttons>div.dt-button-split .dt-button,html.dark .dataTables_wrapper .dataTables_paginate .paginate_button.current, html.dark .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
		border: none;
	}
</Style>
  <script>
      $(document).ready(function() {
      var table=$('#dataTable').DataTable({
        "order":[[0,'desc']], 
				fixedHeader: true,
        dom: 'RSPQlfBtiprHF',
        columns: [
        { title: 'Datetime',"type":"date"},
        { title: 'Title' },
        { title: 'Payer' },
        { title: 'Guest' },
        { title: "Payers' Transaction" },
    ],
    data: JSON.parse(`<?=grab('history')?>`.slice(1,-1)),
    deferRender: true, 
    colResize: {isEnabled: true,},
    lengthMenu: [ [10, 25, 50, 100,-1],[10, 25, 50,100, 'All']],
    "pagingType": "input",
    "pagingType": "full_numbers",
    fixedHeader: true,
    numbers_length: 11,
    "buttons": [
		{
        text: '<span class="material-symbols-rounded">wallet</span> Lunch Balance',
        className: 'home',
        action: function (e, dt, node, config) {
					window.open('https://sites.google.com/peplink.com/lunch','_blank')
 }},{
        text: '☾ Change Theme',
        className: 'd',
        action: function (e, dt, node, config) {$('html').toggleClass('dark')
        if ($('html').hasClass('dark'))$('.d').text('☼ Change Theme') 
else $('.d').text('☾ Change Theme');
}},{
            extend: 'copy',
            text: '<span class="material-symbols-rounded">content_copy</span> <u>C</u>opy All',
            key: {
                key: 'c',
            }
        }
    ],
		colReorder: {
		order: [0,1,2,4,3]
	},
    "initComplete": function(settings, json) {
mode=window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
document.querySelector('html').classList.add(mode);
if (mode=='dark')$('.d').text('☼ Change Theme') 
else $('.d').text('☾ Change Theme');  
}//initComplete
    });
   $.fn.DataTable.ext.pager.numbers_length =11;
    table.on('draw', function () {
      var body = $( table.table().body() );
      body.unhighlight();
      body.highlight( table.search() );  
    } );
    });
  </script>
<body>
  <table id="dataTable" class="display" style="width:100%"></table>
</body>
</html>