<!DOCTYPE html>
<html>

<head>
	<base target="_top" />
	<title>Lunch Balance [DEV]</title>

</head>

<body>

	<head>
		<style>
			:root {
  --main: #ffbf00;
  --greyed: #664d00;
}
			html,
			body {
				margin: 0;
				overflow: hidden;
				height: 100vh;
				-webkit-transition-duration: 1s;
			}

			.statement {
				overflow-y: scroll;
				height: 100vh;
				box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.2);
				width: fit-content;
				transition: width 3s;
			}

			.statement tr:hover {
				background-color: #f2f2f2;
			}

			.marked-row,
			#user ,#bal{
				background-color: yellow!important;
				color: black;
				margin: 0;
			}

			.filter-multi-select.dropdown {
				width: fit-content;

			}

			#user,#bal {
				width: fit-content;
				display: inline
			}

			.t,.t td,.t th {
				border-spacing: 0;
			}
			.t{
        border-radius: 5px;
		margin-top: 1%;
    margin-bottom: 1%;
	max-height: 60vh;
	overflow-y: auto;
			}
			.t input {width: 95%;}
			.t,.s {display: none;}
			.m {
				margin: auto;
				width: fit-content;
				height: fit-content;
				background-color: #fdfdfd;
				border-radius: 5%;
				padding: 3vw;
				box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
				position: relative;
				max-height: 100%;
			}

			.s {
				float: right;
				background-color: #ffbf00;
				color: white;
				border: none;
				border-radius: 1.1em;
				padding: 0px .5em 0 .5em;
				margin-left: auto;
			}

			.s:hover {
				cursor: pointer;
			}

			main {
				display: flex !important;
				width: 100%;
				height: 100vh;
			}

			.statement thead th {
				white-space: nowrap;
				position: sticky;
				top: 0;
				background-color: #f2f2f2;
				cursor: pointer;
			}

			.statement thead th i {
				vertical-align: middle;
			}

			.h {
				display: none;
			}

			.reciept p {
				display: inline
			}



			.v{background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	margin: 0;
	outline: inherit;}

.v::before {
	content: ">";
    display: inline-block;
    transition: transform 0.3s ease;
    cursor: pointer;
    font-size: 16px;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 10;
    background-color: #a8a8a8;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    top: 50vh;
    text-align: center;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	transition: width 3s;
	font-weight: bold;
}
	.v:hover::before{
background-color: #7b7b7b;
}
.v.collapsed::before {
  transform: rotate(90deg);
}

.v.collapsed::before{
	position: absolute;
	top: 50%;
	right:0px;
	transform: translate(-50%, -50%);
	content: "<";

}
.filter-multi-select{
		width: 100%!important;
	}
	.dropdown{
		width: 100%;
	}
	#his{
text-decoration: underline;
float: right;
line-height: 3;
	}
	.in{
	width: 100%;
		display:grid;
    grid-template-columns: max-content auto;
	align-items: center;
	justify-items: start;
	}
	.statement td:nth-child(3) ,.statement th:nth-child(3),.statement td:nth-child(4) ,.statement th:nth-child(4) {display: none;}
	#his i{font-size: medium;}
	h1 i{font-size: smaller;}
	h1 {font-size: none;}
	label{margin: 0;}
	#titleInput{width: 100%;
		padding-left: 5%;}
	div.filter.dropdown-item{
		position: fixed;
    background-color: white;
    z-index: 10;
	margin-left: 20px;
	margin-right: 20px;
		width: auto;
	}
	div.dropdown-menu.show{
		padding-top: 10px;
		width: auto;
		min-width: 240px;

	}
	.filter-multi-select .dropdown-item {
    width: 10vw;
}
.filter{
	padding: 0!important;
	transform: translate(0,-5px);
}
.filter-multi-select > .dropdown-menu > .filter > button {
    top: 0.3rem!important;
    right: 0.5rem!important;

}
.dropdown-menu{
	max-height: 25vh!important;
	width: auto!important;
}
#deb{
	width: 100%;
}
input{
	border: none!important;
      border:solid 1px #ccc!important;
      border-radius: 10px!important;
}
hr {
  width: 10px!important;
  height: 10px!important;
  border: 10px solid #ccc!important;
  border-top-color: #000!important;
  border-radius: 50%!important;
  animation: spin 1s infinite linear!important;
  margin-top: 0!important;
  margin-bottom: 0!important;
}
.s p{
	margin: 0;
}
.l .s p{
display: none;
}

@keyframes spin {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
.s hr{
	display: none;
}
.l .s hr{
	display: block;
}
span.item{
	background-color: var(--main)!important;
}
.s:disabled,.s[disabled] {
  opacity: 0.6;
  cursor: not-allowed!important;
}
#sw{
   
    margin-left: 10px;
}
#sw input{
	display:inline;
	width: 20px;
    height: 20px;
}
label{
	align-self: start;

}
.sw{
	display: none!important;
}
/*
#user button{
	background-color:none;
	border: none;
	padding:0;
	margin: 0;
	font-size:large;
	transform: scaleX(-1);
}
#user button:hover{
	font-weight: bold;
	cursor: pointer;
}
*/
div.items.dropdown-item{
	padding-top: 35px;
}
div.dropdown-item.custom-control:has(label.custom-control-label:contains("Select All")) {
  display: none;
}
.distribute  tr{
display: table;
}
/*
#stay{
	position: absolute;
	right: 0;
	background-color: white;
}
*/
.t tbody{
	display: block;
	max-height: 50vh!important;
	overflow-x: hidden!important;
	overflow-y: auto!important;
}
.t thead, .t tbody tr,.t tfoot{
	display: table;
	table-layout: fixed!important;
}

.t{
max-width: 100%!important;
}
.t footer{
	font-weight: bold;
}
.distribute tr, .t tfoot,.t tfoot tr,.t thead,.t thead tr{
	width:-webkit-fill-available ;
}
.t tfoot{font-weight: bold!important;}
.t tr th:first-child,.t tr td:first-child{
	width: calc(100%/2.2);
}
.t tbody td{
	white-space: nowrap;
}
.t,.t tr{
	border: 1px solid #ced4da;
}
.t input{
	width: 95%;
}
.t tbody tr td:nth-child(2){
	width: 100%;
}

.t tbody tr td:last-child{
border-radius: 50%;
text-align: center;
display: block;
width: 30px;
float: right;
}
.t tbody tr td:last-child:hover{
	background-color: red;
	color: white;
	cursor: pointer;
}
#D{
	visibility: hidden;
	position: absolute;
}
#D:after{
	width: 30px;
	height: 30px;
	padding: 0;
	font-size: 16px;;
	visibility: visible;
	border: none;
	background-color: #7b7b7b;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 50%;
	margin: 1vw;
	content:'☾';
	color: white;
	font-weight: bold;
	padding-top: 2px;
}
#D:hover{
	cursor: pointer;
}
span.item {
	background-color: #ffa500!important;
}

.d *,.d .m {
	background-color: black;
	color:white;
}
.d .m ,.d .m *,.d .statement{
	background-color: #1f1f1f;
}
.d .statement thead th, .d i {
	background-color: #3c3c3c;
}
.d .statement tbody td{
	background-color: #1f1f1f;
}
.d .marked-row td{
	background-color: yellow!important;
	color: black;
}
.d .filter-multi-select > .dropdown-menu{
	background-color: #3c3c3c;
}
.d .filter-multi-select *{
	background-color: #3c3c3c;

}
.d .filter-multi-select .dropdown-item .custom-control-label::before{
background-color: #3c3c3c;
}
.d .form-control:focus{
	background-color: #3c3c3c;
}
.d input.form-control{
	border: none;
}
.d #D:after{
	content:'☼' ;
	color: white;
}
[data-color-scheme="dark"] {color-scheme: dark;}

[data-color-scheme="light"] {color-scheme: light;}
.d .statement tr:hover td {
	background-color: #3c3c3c!important;
}
.d .s,.d .s p{
	background-color: #ffa500;
}
.d .form-control{
	color: white!important;
}
.d .t tbody tr td:last-child{
color: white;
}
@media only screen and (max-width: 700px){
							.v.collapsed::before{
								z-index: 15;
								left:0;
								transform: none;
								content: ">";}
							.v::before {
								right: 0;
								content: "<";}
							.statement{display: none;}
							.statement.collapsed{
								overflow-y: scroll;
								height: 100vh;
								width: 100%;
								position: absolute;
								top: 0;
								left: 0;
								background-color: white;	
								display: block;}
								.statement.collapsed table{
							width: 100vw;
								}
}/*mobile*/
	</style>
	</head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://momentjs.com/downloads/moment.min.js"></script>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/gh/andreww1011/filter-multi-select/dist/filter_multi_select.css" />
	<script
		src="https://cdn.jsdelivr.net/gh/andreww1011/filter-multi-select/dist/filter-multi-select-bundle.min.js"></script>
	<main>
		<button id=D onclick="$('html').toggleClass('d')">D</button>
		<div class=m>
			<a href="https://sites.google.com/peplink.com/lunch" style="text-decoration: none;color: black;"><h1 style="display: inline;margin-right: 3vw;" ><span class="material-symbols-outlined">wallet</span>&nbsp;Lunch Balance</h1></a>
			<a href="javascript:void(0)" onclick="window.open('https://docs.google.com/spreadsheets/d/1pU4uWo6HQUNyoJ5C7ZLx-tJ1Pk0Vvxsmgc04hw0UWtw/edit#gid=205375985')" id=his>View History <i class=material-symbols-outlined>open_in_new</i></a>
			<aside class=in>
			<label for=email>Your are:</label><p id=user ><?=grab('user')?></p>
			<label for=bal>Balance:</label>	<p id=bal></p>
			<label for=sw class=sw>Switch to Account</label>
			<aside id=sw class=sw>
				<input type=checkbox value=account+HQ@peplink.com>  Peplink <br>
				<input type=checkbox value=account+LT@peplink.com>  Peplink-LT <br>
				<input type=checkbox value=account+Resigned@peplink.com>  Resigned Staff <br>
			</aside>
			
			<label for=titleInput>Restaurant (Optional):</label><input id=titleInput>
			<label for=deb style=align-self:normal>Debitor(s):</label>
			<div id=deb>
			<select multiple id="debitors" name="debitor" style="display:none"></select>
			<table class=t>
				<thead>
					<tr>
						<th>Debitor(s)</th>
						<th>Amount</th>
						<th></th>

					</tr>
				</thead>
				<tbody class=distribute></tbody>
				<tfoot>
					<tr><b>
						<td>Total</td>
						<td>0</td>
						<th></th>
					</b></tr>
				</tfoot>
			</table>
			</div><!--id deb-->
			<i></i>
			<button class=s disabled> <hr><p>Submit</p></button>

			<aside class='reciept h'>
				<table>
					<thead>
						<tr>
							<td colspan=3><a href=https://sites.google.com/peplink.com/lunch>Lunch Balance</a></td>
						</tr>
						<tr>
							<td>Restaurant:</td>
							<td colspan=2 class=titleOutput></td>
						</tr>
						<tr>
							<td>Payer:</td>
							<td colspan=2 class=payer></td>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</aside>
			</aside>
			<aside class=out></aside>

		</div><!--close m-->

		<div id=stay><p class=v></p><div class=statement></div></div><!--<button class=v></button>-->
	</main>
	<script>
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) $("html").attr("data-color-scheme", "dark").addClass("d");
let isDark = $("html").attr("data-color-scheme") === "dark";
$("#D").on("click", () => {
$("html").attr("data-color-scheme", isDark ? "light" : "dark");
isDark = !isDark;
});
		console.log("%cLink to readme.md: https://bitbucket.org/peplinkec/lunch-balance/src/master/readme.md", "font-weight: bold;color: red; font-size:50px; text-decoration: underline;");
		//put data in div
		if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
			$('html').addClass('d')
		}
	
			var select
		function V(tis) {
 var prev = tis.getAttribute("data-prev");
  prev = (prev != '') ? prev : '';
  if (Math.round(tis.value*100)/100!=tis.value)
  tis.value=prev;
  tis.setAttribute("data-prev",tis.value)
}
		function initStatement() {
			$('.statement tbody tr').each(function () {if ($(this).find('td:nth-child(3)').text() === user) $(this).addClass('marked-row')})
			$('.statement th').each(function () { $(this).html($(this).html() + '<i class="material-icons" style="vertical-align: middle">unfold_more</i>') });
		}
		function lookup(input, inputColumn, outputColumn) {//0,1,2
			result=false
			$('.statement tbody tr').each(function () {
				if ($(this).find(`td:eq(${inputColumn})`).text() === input) result = $(this).find(`td:eq(${outputColumn})`).text();
			});
			return result;
		}
		/*
		var c='<?=cache()?>'
		if (c) {
			console.log('got from gas',c)
			console.log('cache',c.recentD)
		}
		else {
	c={}
	c.recentD=['stang@peplink.com']
	//google.script.run.withSuccessHandler(cache => {console.log('cache', cache)}).cache(c)
console.log('c.recentD',c.recentD)
	}
		google.script.run.withSuccessHandler(cache => {console.log('cache', cache)}).cache()
		*/
		
			$('.statement').html(`<?=grab('table')?>`.slice(1,-1)).promise().done(function () {
				user=`<?=grab('user')?>`;
				user=user.slice(1,-1)
				realuser=user
				if (lookup(user,2,2)!=false){
					$('#user').html(lookup(user,2,0))
					$('#bal').html(lookup(user,2,1))}
				if (lookup(user,2,2)==false) {
					name=user.replace(/@peplink\.com/g,'');
					$('#user').html(name);
					$('#bal').html('0');
					google.script.run.withSuccessHandler(table => {
						$('.statement').html(table).promise().done(function () {
							$('.statement tbody tr').each(function () {if ($(this).find('td:nth-child(3)').text() === user) $(this).addClass('marked-row')})})
					}).register(user,name);
				}
					//#region <Edit Mode>
					/*
					$('#user').hover(
					function() {
					$(this).append($('<button>').html('✎'));
					},
					function() {
					$(this).find('button').remove();
					}
					);
					$(document).on('click', '#user, #user button', function () {
					if($(this)!=$('#user input') && $('#user input').length==0){
					window.prevusername=lookup(user,2,0)
					$('#user').html(`<input value="${prevusername}" type=text>`)
					$('#user input').focus()
					$('#user').css('background-color','none')}	
					})
					$(document).on('input', '#user input', function () {
					$(`.statement .marked-row td:first-child`).html($(this).val())
					})
					$(document).on('focusout', '#user input', function () {
					$('#user').html($(this).val())
					if(window.prevusername==$(this).val()) return 
					google.script.run.withSuccessHandler(r => {console.log('unfocus', r)}).ChangeName(user,$(this).val())
					})
					$(document).on('keypress', '#user input', function (event) {
					if (event.which === 13) {
					$('#user').html($(this).val())
					google.script.run.withSuccessHandler(r => {console.log('unfocus', r)}).ChangeName(user,$(this).val())
					}
					});*/
					//#endregion

				if (lookup(user,2,3)=='true') $('.sw').removeClass('sw')
				$('#sw input').on('change', function() {
						if ($(this).is(':checked')) {
						prevuser=user
						user=$(this).val()
						$('#user').html(lookup(user,2,0))
						$('#bal').html(lookup(user,2,1))
						$('.marked-row').removeClass('marked-row')
						$('.statement tbody tr').each(function () {if ($(this).find('td:nth-child(3)').text() === user) $(this).addClass('marked-row')})
						select.disableOption(user)
						select.enableOption(prevuser)
						select.deselectAll()
						$('.t tfoot td:nth-child(2)').text('0')
						$('table tbody.distribute').html('')
						} else {
						user=realuser
						$('#user').html(lookup(user,2,0))
						$('#bal').html(lookup(user,2,1))
						$('.marked-row').removeClass('marked-row')
						$('.statement tbody tr').each(function () {if ($(this).find('td:nth-child(3)').text() === user) $(this).addClass('marked-row')})
						select.disableOption(user)
						select.enableOption($(this).val())
						select.deselectAll()
						$('.t tfoot td:nth-child(2)').text('0')
						$('table tbody.distribute').html('')
						}
					});
					$('input[type="checkbox"]').on('change', function() {
							$('input[type="checkbox"]').not(this).prop('checked', false);
							});
					initStatement()
					$('.v').click(()=>{$('.v,.statement').toggleClass('collapsed');})//$('.statement').toggle("slide", {direction:'right'})
					$(document).on('click', '.statement thead th', function () {
						table = $(this).closest('.statement');
						columnIndex = $(this).index();
						rows = table.find('tbody tr').get();
						ascending = $(this).data('ascending');
						$('.statement i').html('unfold_more')
						$(this).find('i').html(ascending ? 'keyboard_arrow_up' : 'keyboard_arrow_down');
						rows.sort(function (a, b) {
							aValue = $(a).find('td').eq(columnIndex).text();
							bValue = $(b).find('td').eq(columnIndex).text();
							if (!isNaN(parseFloat(aValue)) && !isNaN(parseFloat(bValue))) {
								aValue = parseFloat(aValue.replace(',', '')) || 0;
								bValue = parseFloat(bValue.replace(',', '')) || 0;
								return ascending ? (aValue - bValue) : (bValue - aValue);
							} else if (aValue === bValue) return 0;
							else return ascending ? (aValue.localeCompare(bValue)) : (bValue.localeCompare(aValue));
						});

						$(this).data('ascending', !ascending);
						table.find('tbody').empty().append(rows);
					});

					//$('.statement tbody').find('tr').filter(function(){$(this).find('td:empty').length > 0}).remove();
					$('.statement tbody tr').each(function () {
						$('#debitors').append(`<option value="${$(this).find('td:nth-child(3)').text()}">${$(this).find('td:first').text()}</option>`)
					}).promise().done(function () {
						$('#debitors option[value=""]').remove();
						$('#debitors').show()
						select = $('#debitors').filterMultiSelect({ placeholderText:'Select Debitors...'})
						select.disableOption(user)
						$('div.dropdown-item.custom-control:has(label.custom-control-label:contains("Select All"))').hide()
						var getJson=()=>$.fn.filterMultiSelect.applied.map(e=>JSON.parse(e.getSelectedOptionsAsJson(true))).reduce((p,c)=>p.concat(c.debitor),[])
						$('#debitors').on('optionselected',(e)=>{
							$('.t,.s').show()
							$('.distribute').append(`<tr data-e="${e.detail.value}"><td>${lookup(e.detail.value,2,0)}</td><td>-<input onfocus="this.select()" type="number" oninput="V(this)" value="0" ></td><td>X</td></tr>`)
						})
						$('#debitors').on('optiondeselected',(e)=>{
							$(`.t tr[data-e="${e.detail.value}"]`).remove();
							recalc()
								})
						$(document).on('click', '.t tr td:nth-child(3)', function() {
							e=$(this).closest('tr').data('e')
							$(`.t tr[data-e="${$(this).closest('tr').data('e')}"]`).remove();
							select.deselectOption(e)
							recalc()
						})
						$(document).on('blur unfocus', '.t input', function() {
    if ($(this).val()==="") $(this).val('0');
		if ($(this).val().toString().includes('.')) if($(this).value.toString().split('.')[1].length>2)$(this).val(Number($(this).value.toFixed(2)));
  });
  $(document).on('keydown input keyup', '.t input', function (e) {
  console.log('limiter', $(this).val());
  var Val = $(this).val();
  if (Val.startsWith('0') || (Val.includes('.')&&Val.split('.')[1].length>2)||parseFloat(Val)>9999.99||parseFloat(Val)<-9999.99) {
    $(this).val($(this).data('previousValue'));
  } else {
    $(this).data('previousValue', $(this).val());
  }
  recalc()
});
function recalc(){
	$('.t tfoot td:nth-child(2)').text($('.t tbody.distribute tr input').toArray().reduce((A,E)=>A+(v=>!isNaN(v)?Math.round(v*100)/100:0)(parseFloat($(E).val())),0).toFixed(2)*(-1));
							if ($('.t tfoot td:nth-child(2)').text()=='0') $('.s').prop('disabled',true)
							else $('.s').prop('disabled',false)
							if($('.t tbody tr').length==0) $('.t,.s').hide()
}
						$(document).on('input','.t input',()=>recalc())
						$('.s').on('click', function () {
							$(this).prop('disabled',true)
							$('html').addClass('l')
							const rows = $('.distribute tr').map(function(){return [$(this).data('e'),$(this).find('td:eq(1) input').val()]}).get();
							$('.payer').html(lookup(user,2,0))
							$('.titleOutput').html($('#titleInput').val())
							var total = -parseFloat($('.t tfoot td:nth-child(2)').text());
							receiptRow = ''
							sender=[user]
							//compress this for loop
							for (var i = 0; i < rows.length; i += 2) {
								receiptRow += `<tr><td>${lookup(rows[i],2,0)}</td><td>${(Number(lookup(rows[i],2,1))-Number(rows[i+1])).toFixed(2)}</td><td>(${Number(rows[i+1]).toFixed(2)})</td></tr>`
								sender.push(rows[i])
							}
							$('.reciept tbody').html(`<tr><td>${lookup(user,2,0)}</td><td>${(Number(lookup(user,2,1))+Number(total)).toFixed(2)}</td><td>(${Number(total).toFixed(2)})</td></tr>${receiptRow}`)
							guests=rows.map((e,i)=>i%2===0?`${lookup(e,2,0)} ${(Number(lookup(e,2,1))+Number(rows[i+1])).toFixed(2)}(${rows[i+1]})`:null).filter(Boolean).join(', ')
							historyRecord=[moment().format('YYYY-MM-DD HH:mm:ss'),$('#titleInput').val(),lookup(user,2,0),guests,`${lookup(user,2,1)} (${total})`];
							rows.splice(0, 0, user,  -total );
							google.script.run.withSuccessHandler(r => {
								google.script.run.withSuccessHandler(table => { $('.statement').html(table).promise().done(function () {
									$('.statement tbody tr').each(function () {if ($(this).find('td:nth-child(3)').text() === user) $(this).addClass('marked-row')})
									$('#bal').html(lookup(user,2,1))
									$('.statement th').each(function () { $(this).html($(this).html() + '<i class="material-icons" style="vertical-align: middle">unfold_more</i>') });})
								 }).grab('table')
								 $('.in').hide()
								 $('html').removeClass('l')
								 $('.out').show()
								$('.out').html(r + '<br><br>' + $('.reciept').html()+'<br><a id="back" style="text-decoration:underline;color: #0000EE;cursor:pointer;">< Back</a>')
								$('#back').on('click', function() {
									$('.in,#debitors,.t,.s').show()
									$('.out,.t,.s,.reciept').hide()
									$('table tbody.distribute,#titleInput').html('')
									$('.t tfoot td:nth-child(2)').text('0')
									select.deselectAll()
									});
								$('.reciept').show()
							}).update(rows, $('.reciept').html(),sender.join(','),historyRecord);

						});
					})
				
			})
		

		//google.script.run.withSuccessHandler(toString => {console.log('toString', toString)}).grab('toString')
	</script>


	
	<script>
  window.markerConfig = {
    project: '656d8222bc7f4cc5370a8d98', 
    source: 'snippet'
  };

!function(e,r,a){if(!e.__Marker){e.__Marker={};var t=[],n={__cs:t};["show","hide","isVisible","capture","cancelCapture","unload","reload","isExtensionInstalled","setReporter","setCustomData","on","off"].forEach(function(e){n[e]=function(){var r=Array.prototype.slice.call(arguments);r.unshift(e),t.push(r)}}),e.Marker=n;var s=r.createElement("script");s.async=1,s.src="https://edge.marker.io/latest/shim.js";var i=r.getElementsByTagName("script")[0];i.parentNode.insertBefore(s,i)}}(window,document);
</script>    
</body>

</html>