<!DOCTYPE html>
<html>
<head>
  <title>Dropdown Select Box</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flag-icon-css@3.5.0/css/flag-icon.min.css">
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown .select-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border: 1px solid #ccc;
      cursor: pointer;
    }
    .dropdown .select-box .selected-option {
      flex-grow: 1;
    }

    .dropdown .options-list {
      position: absolute;
      top: 100%; 
      background-color: #fff;
      border: 1px solid #ccc;
      border-top: none;
      display: none;
    }

    .dropdown .option {
      padding: 5px;
      cursor: pointer;
      align-items: center;
      margin: 5px;
    } 
    .dropdown .option:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div class="dropdown">
    <div class="select-box">
      <span class="selected-option"> <span class="flag-icon flag-icon-us"></span></span>&#9662;
    </div>

    <div class="options-list">
      <span class="option flag-icon flag-icon-us"></span>
      <span class="option flag-icon flag-icon-hk"></span>
      <span class="option flag-icon flag-icon-lt"></span>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.dropdown .select-box').on('click', function() {
        $('.dropdown .options-list').toggle();
      });
      
      $('.dropdown .option').on('click', function() {
        var selectedOption = $(this).clone(); 
        selectedOption.removeClass('option');
        $('.dropdown .selected-option').html(selectedOption); 
        $('.dropdown .options-list').hide();
      });
    });
  </script>
</body>
</html>